<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ship Management System | Welcome Page</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>

    <body>
        <header>
            <div id="header-container">
                <div class="col-3"> <a href="#"><h1>Ship Management System</h1></a> </div>
                <div class="col-3">
                    <nav>
                        <ul class="menu">
                            <li>Profile</li>
                            <li>Ships</li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3">
                    <a href="./login.html" target="_blank" class="get-started-btn">Logout</a>
                    <h5>UserName</h5>
                </div>
            </div>
        </header><!--Header container ends here-->
        <div class="main-container">
            <div id="top-section-main">
                <div id="top-section-content"></div>
            </div>
            <div id="form-container">
                <div class="main-form">
                    <h1>Welcome to the Ship Management System</h1>
                    
                </div>
            </div> <!--Form container ends here-->
            <div class="signup">
                <div class="col-2">
                </div>
                <div class="col-2" id="signup">
                </div>
            </div>
        </div><!--Main container ends here-->
        <footer>
            <p style="text-align: right;">
                <img class="logo" src="./images/ship-icon-blue-400x400.png" alt="logo" width="100px" height="100px">
            </p>
            <span class="copyright">&copy; Copyright 2021 #Pixels.inc. All Rights Reserved. &hearts;</span>
            <div class="social-footer">
                <div class=center>
                    <img src="./images/twitter-Icon-400x400.png" alt="twitter" height="100" width="100">
                </div>
            </div>
            <div class="social-footer">
                <div class=center>
                    <img src="./images/Instagraam-Icon-715x715.png" alt="Instagram" height="110" width="110">
                </div>
            </div>
        </footer>
    <!-- <script src="./js/app.js"></script> -->
    </body>
</html>